
<html lang="en">
{% extends "Navigationbar.html" %}
{% block head %} 
   <style>
      .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
      }
      .width{
      width: 50%;
      margin: auto;
      padding-bottom: 20px;   
      }
      #picture1{
      width: 256px;
      height:256px;
      }
      #picture2{
      width: 256px;
      height:256px;
      }
      #picture3{
      width: 300px;
      height:256px;
      }
      #communication{
      left: 100px;
      }
      .discussing{
      text-align: center;
      }
      #share{
      }
   </style>
   <title>Storeals</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   {% endblock %}
   {% block body %}
   <div class="container-fluid bg-1 text-center">
      <h3>What is Storeals?</h3>
      <img src="static/flags3.png" alt="Storeals Logo">
      <h3 class="width ">Welcome to Storeals, a unique website, here for you to explore.The aim of this website is to share real life stories from BOTH the Palestinian and Israeli perspectives. This website offers a platform for anyone who has been affected by the Israeli-Palestinian conflict.</h3>
   </div>
   <div class="row">
      <div class="col-md-4">
         <p id="communication"> Communication </p>
         <img src="{{ url_for('static', filename='communication.png')}}" id="picture1">
      </div>
      <div class="col-md-4" class="discussing>
         <p "> Discussing</p>
         <img  src="{{ url_for('static', filename='21-256.png')}}" id="picture2">
      </div>
      <div class="col-md-4">
         <p> Share Prespective </p>
         <img src="{{ url_for('static', filename='click-and-attach.png')}}" id="picture3">
      </div>
   </div>
   </body>
   {% endblock %}	
</body>
