
<html lang="en">
{% extends "Navigationbar.html" %}

 {% block head %} 


        <title>storeal</title>

        <style type="text/css">
            
            .story{
    position: absolute;
    margin-left: 250px;
    top: 40px;
    width: 60%;
    font-family: "Palanquin", Times, serif;
    font-size: 35px;
}

.signUp{
    position: absolute;

    margin-left:28%;
    top: 40px;
    width: 40%;
    font-family: "Palanquin", Times, serif;
    font-size: 35px;
    background-color:#1abc9c;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.nationality{
    position: absolute;
    margin-left:28%;
    top: 340px;
    width: 40%;
    font-family: "Palanquin", Times, serif;
    font-size: 20px;
    background-color:#1abc9c;
    color: white;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}


input[type=text]{
    width: 50%;
    height: 40px;
    margin-left: 130px;
}

input[type=password]{
    width: 50%;
    height: 40px;
    margin-left:130px;
    color: white;
}

input[type=submit]{
    width: 35%;
    height: 40px;
    color:#1abc9c;
    margin-left:175px;
    margin-bottom: 30px;

}

input[type=radio]{
    width: 3%;
    height: 20px;
    margin-left: 205px;

}

#other{
    width: 25%;
    height: 20px;
    margin-top:10px;
    margin-left:200px;
}



h1{
    font-family: "Palanquin", Times, serif;
    color:white;
    text-align: center;
    top:30px;
    font-size: 100px;
    margin: 20px;
}

h2{
    font-family: "Palanquin", Times, serif;
    color:white;
    text-align: center;
    font-size: 120px;
    margin: 0px;
    margin-top: 120px;
    margin-bottom: 100px;
}

h3{
    font-family: "Palanquin", Times, serif;
    text-align: center;
    font-size: 80px;
    margin: 0px;
    margin-top: 80px;
    margin-bottom: 10px;
}


h4{
    font-family: "Palanquin", Times, serif;
    color: white;
    margin-bottom: 5px;
    text-align: center;
}


a{
    font-family: "Palanquin", Times, serif;
    color: blue;
    font-size: 50px;
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left:430px;
}


.login{
    font-family: "Palanquin", Times, serif;
    background-color:  #1abc9c;
    color: white;
    text-align: center;
    margin: 200px;
    font-size: 60px;
    border-radius:25px;

}

        </style>

        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styleMor.css') }}">

        <link rel="stylesheet" type="text/css" href="../static/styleMor.css">



   {% endblock %}
        
    {% block body %}
        
    	

    	<div class="signUp">
		<form method="POST">
        	<h1>sign-up</h1>
        	<input type="text" name="name" placeholder="full name">
        	<input type="password" name="password" placeholder="password">
        	<input type="text" name="email" placeholder="E-mail">
        	<br>

        </form>

        </div>
    
        <div class="nationality">
        <form>
        	<h4>please enter your nationality</h4>
        	<input  id="Palestinian" type="radio" name="nationality" value="Palestinian">Palestinian
            <br>
        	<input  id="Israeli" type="radio" name="nationality" value="Israeli">Israeli
            <br>
            <input type="radio" name="nationality" value="Other">Other:
            <br>
            <input type="text" name="nationality" placeholder="" id="other">
        	<br>
            <br>
      		<input type="submit" value="sign-up">
        </form>
    </div>
    {% endblock %}

    </body>
</html>